{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=SWAPNIL\\SQLEXPRESS;Initial Catalog=sp_swapnil;Integrated Security=true;"
  }
}

